# PetStore_API_automation

./: .project  pom.xml  testng.xml
Reports/: PetStoreReport_20260324_152743.html  PetStoreReport_20260324_155219.html  PetStoreReport_20260324_155356.html  PetStoreReport_20260324_160400.html  PetStoreReport_20260324_160511.html  PetStoreReport_20260324_174121.html  PetStoreReport_20260324_174155.html  PetStoreReport_20260324_174515.html  PetStoreReport_20260324_175009.html  PetStoreReport_20260324_175232.html  PetStoreReport_20260324_175310.html  PetStoreReport_20260324_175518.html  PetStoreReport_20260324_175813.html  PetStoreReport_20260324_180056.html  PetStoreReport_20260324_180505.html  PetStoreReport_20260324_182114.html  PetStoreReport_20260324_183450.html  PetStoreReport_20260325_131800.html
TestData/: PetData.xlsx  TestData.xlsx
reports/: PetStoreReport_20260404_221453.html  PetStoreReport_20260404_221504.html
src/test/java/api/endpoints/: PetEndpoints2.java  Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: Category.java  Pet.java  Tag.java  User.java
src/test/java/api/test/: DDTests.java  PetTest.java  PetTest2.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Pet Tests.html  Pet Tests.xml  Test.html  Test.xml  User Tests.html  User Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.PetTest2.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
